Read file from internal source

// READ THE FILE
const fs = require("fs");

/**
 * Simpleer to Explain
 * There is no Asynchronous :: Non Blocking
 *
 */
let readDemoWithException = () => {
  try {
    const filePath = "./teemp.txt";
    const fileContent = fs.readFileSync(filePath, { encoding: "utf-8" });

    console.log(fileContent);
  } catch (err) {
    console.log("There is some problem", err.message);
  }
};

let readDemoWithoutException = () => {
  const filePath = "./teemp.txt";
  const fileContent = fs.readFileSync(filePath, { encoding: "utf-8" });

  console.log(fileContent);
};

readDemoWithException();


-----------------------------------------------------------------------------------

Read file asynchronously

// Read Again
const fs = require("fs");

let readDemo = () => {
  const filePath = "./temp.txt";

  fs.readFile(filePath, { encoding: "utf-8" }, (err, data) => {
    console.log(data);
  });
};

/**
 * Difficult to Understand the FLOW :: NON BLOCKING.
 * Excption Handling Becomes Difficult.
 *
 * Callback inside Callback
 */
let readDemo1 = () => {
  try {
    const filePath = "./temp.txt";

    fs.readFile(filePath, { encoding: "utf-8" }, (err, data) => {
      console.log(err);
      console.log(data);
    });
  } catch (err) {
    console.log(err);
  }
};

readDemo1();

________________________________________________________________________________-

Read using promise bluebird

const fs = require("fs");
const Promise = require("bluebird");

// promisification :: converts all the callback methods and return as Promise
Promise.promisifyAll(fs);

let readDemo = () => {
  const filePath1 = "./temp.txt";

  // Promise
  const mpromise = fs.readFileAsync(filePath1, { encoding: "utf-8" });
  console.log(mpromise);

  // SUCCESS
  mpromise.then((data) => {
    console.log(data);
  });

  mpromise.catch((err) => {
    console.log(err);
  });
};

readDemo();

____________________________________________________________________________________
Promisification

const fs = require("fs");
const Promise = require("bluebird");

// promisification :: converts all the callback methods and return as Promise
Promise.promisifyAll(fs);

let readDemo = () => {
  const filePath1 = "./1.txt";

  // Promise
  const mpromise = fs.readFileAsync(filePath1, { encoding: "utf-8" });
  console.log(mpromise);

  // SUCCESS
  mpromise
    .then((data) => {
      console.log(data);
    })
    .catch((err) => {
      console.log(err);
    });
};

readDemo();

_________________________________________________________________________________________

optimisation of promisification

const fs = require("fs");
const Promise = require("bluebird");

// promisification :: converts all the callback methods and return as Promise
Promise.promisifyAll(fs);

let readDemo = () => {
  const filePath1 = "./1.txt";

  fs.readFileAsync(filePath1, { encoding: "utf-8" })
    .then((data) => {
      console.log(data);
    })
    .catch((err) => {
      console.log(err);
    });
};

readDemo();

_____________________________________________________________________________________

Multiple promise chaining

const fs = require("fs");
const Promise = require("bluebird");

// promisification :: converts all the callback methods and return as Promise
Promise.promisifyAll(fs);

let readDemo = () => {
  const filePath1 = "./1.txt";

  fs.readFileAsync(filePath1, { encoding: "utf-8" })
    .then((data) => {
      console.log(data);

      const filePath2 = "./2.txt";
      return fs.readFileAsync(filePath2, { encoding: "utf-8" });
    })
    .then((data) => {
      console.log(data);

      const filePath3 = "./3.txt";
      return fs.readFileAsync(filePath3, { encoding: "utf-8" });
    })
    .then((data) => {
      console.log(data);
    })
    .catch((err) => {
      console.log(err);
    });
};

readDemo();

_________________________________________
promisification using await and async

const fs = require("fs");

const Promise = require("bluebird");
Promise.promisifyAll(fs);

let readDemo = async () => {
  console.log("Hello Async Awai");

  const filePath1 = "./1.txt";
  const data1 = await fs.readFileAsync(filePath1, { encoding: "utf-8" });
  console.log(data1);

  const filePath2 = "./2.txt";
  const data2 = await fs.readFileAsync(filePath2, { encoding: "utf-8" });
  console.log(data2);

  const filePath3 = "./3.txt";
  const data3 = await fs.readFileAsync(filePath3, { encoding: "utf-8" });
  console.log(data3);
};

readDemo();