main.js

const dbread = require("./db.read");
const dbadd = require("./db.add");

dbread.readUserByQueryParams(1, "dinesh@gmail.com");

___________________________________________________________________


db.read.js


const Promise = require("bluebird");
const mysql = require("mysql");

Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

let config = require("./config");

/**
 * Real All User
 */
let readAllUser = async () => {
  const connection = mysql.createConnection(config.DB_CONFIG);

  await connection.connectAsync();
  let sql = "SELECT * FROM student";
  let results = await connection.queryAsync(sql);

  await connection.endAsync();
  return results;
};

/**
 * Read All By Query
 */
let readUserByQuery = async () => {
  const connection = mysql.createConnection(config.DB_CONFIG);

  await connection.connectAsync();

  let sql = "SELECT * FROM student WHERE ID=? AND EMAILID=? ";
  let results = await connection.queryAsync(sql, [1, "dinesh@gmail.com"]);

  await connection.endAsync();
  return results;
};

/**
 * @param {*} id
 * @param {*} email
 */
let readUserByQueryParams = async (id, emailid) => {
  const connection = mysql.createConnection(config.DB_CONFIG);

  await connection.connectAsync();

  let sql = "SELECT * FROM student WHERE ID=? AND EMAILID=? ";
  let results = await connection.queryAsync(sql, [id, emailid]);

  await connection.endAsync();
  return results;
};

/**
 *
 * @param {*} user
 */
let readUserByQueryJsonParam = async (user) => {
  const connection = mysql.createConnection(config.DB_CONFIG);

  await connection.connectAsync();

  let sql = "SELECT * FROM student WHERE ID=? AND EMAILID=? ";
  let results = await connection.queryAsync(sql, [user.id, user.emailid]);

  await connection.endAsync();
  return results;
};

module.exports = {
  readAllUser,
  readUserByQuery,
  readUserByQueryParams,
  readUserByQueryJsonParam,
};

________________________________________________________________________________________________

config.js

const DB_CONFIG = {
    host: "localhost",
    user: "root",
    password: "password",
    database: "nodejs",
  };
  
  module.exports = { DB_CONFIG };

_______________________________________________________________________________________________

db.add.js

const Promise = require("bluebird");
const mysql = require("mysql");

Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

let config = require("./config");

let addRecord = async () => {
  const connection = mysql.createConnection(config.DB_CONFIG);

  await connection.connectAsync();

  let sql =
    "INSERT INTO STUDENY (ID, SName, EmailId, MobileNo) VALUES (?, ?, ?, ?)";
  await connection.queryAsync(sql, [
    "5",
    "Vipul",
    "vipul@gmail.com",
    "9191",
  ]);

  await connection.endAsync();
};

/**
 *
 * @param {*} username
 * @param {*} pasword
 * @param {*} email
 * @param {*} mobile
 */
let addRecordWithParam = async (id, sname, emailid, mobilemobileno) => {
  const connection = mysql.createConnection(config.DB_CONFIG);

  await connection.connectAsync();

  let sql =
    "INSERT INTO student (ID, SName, EmailId, MobileNo) VALUES (?, ?, ?, ?)";
  await connection.queryAsync(sql, [username, pasword, email, mobile]);

  await connection.endAsync();
};

/**
 * Preferred :: Practice This
 * @param {*} user
 */
let addRecordWithJsonParam = async (user) => {
  const connection = mysql.createConnection(config.DB_CONFIG);

  await connection.connectAsync();

  let sql =
  "INSERT INTO student (ID, SName, EmailId, MobileNo) VALUES (?, ?, ?, ?)";
  await connection.queryAsync(sql, [
    user.id,
    user.sname,
    user.emailid,
    user.mobileno,
  ]);

  await connection.endAsync();
};

module.exports = { addRecord, addRecordWithParam, addRecordWithJsonParam };
