console.log('EXECUTION START AT LINE 1');

class Main {

    static main() {
     console.log("Hello World Like Java!!");   
    }

}


Main.main();

------------------------------------------
let json = {
    title:'CDAC',
    name:'Akshay'
}

console.log(json);
---------------------------------------------
class Calculator {

    add(n1, n2) {
        return n1 + n2;
    }

    subtract(n1, n2) {
        return n1 - n2;
    }


    // Execution Point
    static main() {
        let obj = new Calculator();
        let output =  obj.add(10, 20);
        console.log(output);
    }
}

Calculator.main();
----------------------------------------------
console.log('EXECUTION START AT LINE 1');

class Main {

    static main() {
     console.log("Hello World Like Java!!");   
    }

}


Main.main();
-----------------------------------------------
/**
 * Data Member :: Here We dont explicitly defince members
 * Constructor :: keyword constructor()
 * Member Functions
 */
class Person {
    
    /**
     * Special  Function ::: Constructor
     */
    constructor() {
        console.log('I am constructor');
    }

    /**
     * Normal Function :: Member Function
     */
    getPersonAddress() {
        return 'Mumbai'
    }

    /**
     * Normal Function :: Member Function
     */
    getPersonName() {
        return "I_AM_DON!!";
    }

    getPersonDetail() {
        const name =  this.getPersonName();
        const address  = this.getPersonAddress();

        return name + " " + address;
    }


    /**
     * Normal Function :: Static Member Function
     */
    static main() {
        let p = new Person();
        const detail = p.getPersonDetail();
        console.log(detail);
    }
}

Person.main(); // OK :: WAY TO CALL STATIC FUNCTION