
main.js

/**
 * Local
 *  vs
 * Internal/Exteranl
 *
 */
const PI = require("./src/my-mod/my.module1");
const mod2 = require("./src/my-mod/my.module2");
const mod3 = require("./src/my-mod/my.module3");
const mod4 = require("./src/my-mod/my.module4");

// VALUES FROM MODULE-1
console.log(PI);
console.log("I am main function");

// VALUES FROM MODULE-2
console.log(mod2);
console.log(mod2.MY_APP_NAME);
console.log(mod2.MY_AREA);

// LOG THE VALUE FROM MOD-3
console.log(mod3);

// LOG THE VALUE FROM MOD-4
console.log(mod4);

---------------------------------------------------
my.module1.js
const PI = 3.14;

// lets make this module public
module.exports = PI;
---------------------------------------
my.module2.js
const APP_NAME = "NODJE_JS";

const AREA = 1000;
const PI = 3.14159;

const TITLE = "Hello World";

// NAMED EXPORT :: THE NAME CAN BE SAME OR DIFFERENT
module.exports.MY_APP_NAME = APP_NAME;
module.exports.MY_AREA = AREA;
module.exports.PI = PI;
------------------------------------------------------
my.module3.js
const APP_NAME = "HELLO_NODEJS";
const PI = 3.14159;
const OPTION = 3;

module.exports = {
  app: APP_NAME,
  pi: PI,
  opt: OPTION,
};
------------------------------------------------------
my.module4.js

const APP_NAME = "HELLO_NODEJS";
const PI = 3.14159;
const OPTION = 3;

module.exports = {
  APP_NAME,
  pi: PI,
  OPTION,
};

----------------------------------------------------