CURD Operation MYSQL
------------------------------------------------------------------------------------------------

main.js
-------------------------------------------------------------------------------------------------

const Promise = require("bluebird");
const mysql = require("mysql");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

const express = require("express");
const app = express();

const dbadd = require("./db.add");
const dbread = require("./db.read");

app.get("/", async (req, res) => {
  try {
    const username = req.query.id;
    const password = req.query.sname;
    const email = req.query.emailid;
    const mobile = req.query.mobileno;

    const connection = mysql.createConnection({
      user: "root",
      password: "password",
      host: "localhost",
      database: "nodejs",
    });

    await connection.connectAsync();

    let sql =
      "INSERT INTO STUDENT (ID, SName, EmailId, MobileNo) VALUES (?, ?, ?, ?)";
    await connection.queryAsync(sql, [id, sname, emailid, mobileno]);

    await connection.endAsync();

    const json = { message: "Hurrrayyy, Record Added, Lets Celebrate!!" };
    res.json(json);
  } catch (err) {
    const json = { message: "Error Occured!!" };
    res.json(json);
  }
});

app.get("/adduser", async (req, res) => {
  try {
    const input = req.query;
    await dbadd.addRecord(input);

    const json = { message: "Success" };
    res.json(json);
  } catch (err) {
    const json = { message: "Failure" };
    res.json(json);
  }
});

app.get("/alluser", async (req, res) => {
  try {
    const results = await dbread.readAllUser();

    res.json(results);
  } catch (err) {
    const json = { message: "Failure" };
    res.json(json);
  }
});

app.listen(3000);

------------------------------------------------------------------------------------------
config.js

const DB_CONFIG = {
    user: "root",
    password: "password",
    host: "localhost",
    database: "nodejs",
  };
  
  module.exports = { DB_CONFIG };

---------------------------------------------------------------------------------
Database add element 

db.add.js
const Promise = require("bluebird");
const mysql = require("mysql");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

const config = require("./config");

let addRecord = async (input) => {
  const connection = mysql.createConnection(config.DB_CONFIG);
  await connection.connectAsync();

  let sql =
    "INSERT INTO STUDENT (ID, SName, EmailId, MobileNo) VALUES (?, ?, ?, ?)";
  await connection.queryAsync(sql, [
    input.id,
    input.sname,
    input.emailid,
    input.mobileno,
  ]);

  await connection.endAsync();

  return;
};

module.exports = { addRecord };


________________________________________________________________________________________

Database read 
db.read.js



const Promise = require("bluebird");
const mysql = require("mysql");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

const config = require("./config");

let readAllUser = async () => {
  const connection = mysql.createConnection(config.DB_CONFIG);
  await connection.connectAsync();

  let sql = "SELECT * FROM STUDENT";
  const results = await connection.queryAsync(sql);

  await connection.endAsync();

  return results;
};

module.exports = { readAllUser };