add record to database


const Promise = require("bluebird");
const mysql = require("mysql");

Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

const DB_CONFIG = {
  host: "localhost",
  user: "root",
  password: "password",
  database: "nodejs",
};

let addRecord = async () => {
  const connection = mysql.createConnection(DB_CONFIG);
  await connection.connectAsync();

  // LOGIC
  let sql =
    "INSERT INTO STUDENT (ID, SName, EmailId, MobileNo) VALUES (?, ?, ?, ?)";
  let operation = await connection.queryAsync(sql, [
    "34",
    "Dattatraya",
    "dattatraya@gmail.com",
    "8765",
  ]);

  await connection.endAsync();
  return operation;
};

addRecord();