Establish connection with mysql 

const Promise = require("bluebird");
const mysql = require("mysql");

// Promisify the mysql
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

let readAllUser = async () => {
  try {
    console.log("I.AM.ABOUT.TO.READ.DB");

    // STEP::1 :: CONNECT WITH DATBASE USNG CREDENTIAL
    const connection = mysql.createConnection({
      host: "localhost",
      user: "root",
      password: "password",
      database: "nodejs",
    });

    // connection.connect();  // normal method from mysql module
    await connection.connectAsync(); // because of bluebird :: Promisified method

    console.log("CONNECTION.SUCCESSFUL!!");

    await connection.endAsync();
  } catch (err) {
    console.log(err);
  }
};

readAllUser();


------------------------------------------------------------------------------------------

ADD/Insert data into database

const Promise = require("bluebird");
const mysql = require("mysql");

Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

const DB_CONFIG = {
    host: "localhost",
    user: "root",
    password: "password",
    database: "nodejs",
};

let addRecord = async () => {
  const connection = mysql.createConnection(DB_CONFIG);
  await connection.connectAsync();

  // LOGIC
  let sql =
    "INSERT INTO student (ID, SName, EmailId, MobileNo) VALUES (?, ?, ?, ?)";
  let operation = await connection.queryAsync(sql, [
    "2",
    "Daksh",
    "daksh@gmail.com",
    "456",
  ]);

  await connection.endAsync();
  return operation;
};

addRecord();

-------------------------------------------------------------------------------------------

Establishing  connection

const Promise = require("bluebird");
const mysql = require("mysql");

// Promisifying the mysql module methods.
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

let helloDatabase = async () => {
    const connection = mysql.createConnection({
        host: "localhost",
        user: "root",
        password: "password",
        database: "nodejs",
    });

    // connection open
    await connection.connectAsync(); // promise

    console.log("CONNECTION.SUCCESS");

    // close the connection
    connection.end();
};

helloDatabase();

------------------------------------------------------------------------------

SELECT QUERY to display output at terminal


const Promise = require("bluebird");
const mysql = require("mysql");

// Promisifying the mysql module methods.
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

let helloDatabase = async () => {
    const connection = mysql.createConnection({
        host: "localhost",
        user: "root",
        password: "password",
        database: "nodejs",
    });

    // connection open
    await connection.connectAsync(); // promise

    // let query
    let sql = "SELECT * FROM STUDENT";
    let results = await connection.queryAsync(sql);

    // close the connection
    connection.end();

    console.log(results);
    return results;
};

helloDatabase();

----------------------------------------------------------------------------------------


const Promise = require("bluebird");
const mysql = require("mysql");

// Promisifying the mysql module methods.
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
Promise.promisifyAll(require("mysql/lib/Pool").prototype);

const DB_CONFIG = {
    host: "localhost",
    user: "root",
    password: "password",
    database: "nodejs",
};

let helloDatabase = async () => {
  const connection = mysql.createConnection(DB_CONFIG);

  // connection open
  await connection.connectAsync(); // promise

  // let query
  let sql = "SELECT * FROM STUDENT";
  let results = await connection.queryAsync(sql);

  // close the connection
  connection.end();

  console.log(results);
  return results;
};

let readByQuery = async () => {
  const connection = mysql.createConnection(DB_CONFIG);
  await connection.connectAsync();

  let sql = "SELECT * FROM STUDENT WHERE ID=2";
  let results = await connection.queryAsync(sql);

  connection.end();
  return results;
};

let readByQuery1 = async () => {
  const connection = mysql.createConnection(DB_CONFIG);

  await connection.connectAsync();

  let sql = "SELECT * FROM STUDENT WHERE ID=?";
  let result = await connection.queryAsync(sql, [1]);

  await connection.endAsync();
  return result;
};

let readByQuery2 = async () => {
  const connection = mysql.createConnection(DB_CONFIG);
  await connection.connectAsync();

  let sql = "SELECT * FROM STUDENT WHERE ID=? AND SNAME=?";
  let result = await connection.queryAsync(sql, [1, "Dinesh"]);

  await connection.endAsync();
  return result;
};

readByQuery2();
